// html,
// body {
//     height: 100%;
// }

// body {
//     display: flex;
//     align-items: center;
//     padding-top: 40px;
//     padding-bottom: 40px;
//     background-color: #f5f5f5;
// }

.signin {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../images/signin-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;

    &:after {
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    position: relative;
    z-index: 2;

    h1 {
        color: white;
        text-transform: uppercase;

        a {
            color: white;
            text-decoration: none;

            &:hover {
                color: white;
            }
        }
    }

    .copy {
        color: white;
        text-align: center;
    }

    .checkbox {
        color: white;
    }
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.next-page {
    text-align: center;
    color: white;
    margin-top: 12px;

    a {
        color: white;
    }
}

#message {
    display: none;

    svg {
        width: 25px;
        height: 25px;
    }
}
